<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optimizer">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQgAAAAACBAAEgEICghQgAAgISAAgAAAMSAAYCBABU=</HashCode>
      <FileName>Assets\Neat\SharpNEAT\Optimizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleEvaluator" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAKAAABACAAAAAAgAAAAAAAAAACAAAAAMAAAA=</HashCode>
      <FileName>Assets\Neat\SimpleEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleExperiment" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QBEIIACBBUAgAQAEgBAAAAQACECAAAARoAAAAIggAAA=</HashCode>
      <FileName>Assets\Neat\SimpleExperiment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eaParams" />
      <Field Name="_neatGenomeParams" />
      <Field Name="_optimizer" />
      <Field Name="evaluator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpNeat.Genomes.Neat.NeatGenomeParameters" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKBAAcQAABBhEAQAAwAhDBAAAQQAENIAFIySAIEAAI=</HashCode>
      <FileName>Assets\Neat\SharpNEAT\Genomes\Neat\NeatGenomeParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNeat.EvolutionAlgorithms.NeatEvolutionAlgorithmParameters" Collapsed="true">
    <Position X="4.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BFFgJAAAgAAABAgAAQEAABBIAAQCABgBhAAAEAAACAg=</HashCode>
      <FileName>Assets\Neat\SharpNEAT\EvolutionAlgorithms\NeatEvolutionAlgorithmParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNeat.EvolutionAlgorithms.NeatEvolutionAlgorithm&lt;TGenome&gt;" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQCAAAgAEQgAIQAEAAAICIAEQAKADgAAAABEAQABIIA=</HashCode>
      <FileName>Assets\Neat\SharpNEAT\EvolutionAlgorithms\NeatEvolutionAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>