<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIController" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwIAEABAAAgAQgAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmBot">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAkAIAJAQAAAAAAAAAAAQAAAAgAAAAACAACAgAA=</HashCode>
      <FileName>Assets\Script\AI\AlgorithmBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gridEvaluator" />
      <Field Name="towerEvaluator" />
      <Field Name="actionEvaluator" />
      <Field Name="spawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridMaker">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAAAAAQIAEAAgAAAAAAAAAAgBAABAEACAAAAAAEA=</HashCode>
      <FileName>Assets\Script\AI\GridMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grid" />
      <Field Name="myGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TileStructure" Collapsed="true">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAABAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\AI\GridStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerStructure" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAIAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\AI\TowerStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionEvaluator" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQCAAAQAAAAABAAIAIggAAAAAgE=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\ActionEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridEvaluator" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAABAAABAAAAAAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\GridEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xBwAEAAAACAgAAACAAgBAABSAAAAAAgAARBDJAAAAEA=</HashCode>
      <FileName>Assets\Script\Enemys\Spawn\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerEvaluator" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAIAAAAAAAAAAAAAAAAAgAAAAAAABBBAAAAAAAI=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\TowerEvaluator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="allTower" />
      <Field Name="ratedTower" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RatedTower" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeatBot">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAIAAAQAAAAAQAAAAAAAAAAgAAAAAKAAKAAAA=</HashCode>
      <FileName>NeatBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIPlayer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAEAIAAAQAAAAAAAAAAAAAAAAgAFAAACAACAAAA=</HashCode>
      <FileName>Assets\Script\AI\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridStructure">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\GridStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tiles" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IPlayer" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="eTile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\AI\GridStructure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>