<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIPlayer">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmBot">
    <Position X="7" Y="5.75" Width="2" />
    <InheritanceLine Type="AIPlayer" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.284" />
        <Point X="7" Y="7.284" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="gridMakerObject" Type="UnityEngine.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.844" />
        <Point X="18.812" Y="5.844" />
        <Point X="18.812" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAABAkAIAJAQAACAAAAAAAAQAAAAgABAAACAACAgAA=</HashCode>
      <FileName>Assets\Script\AI\AlgorithmBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gridEvaluator" />
      <Field Name="actionEvaluator" />
      <Field Name="towerEvaluator" />
      <Field Name="player" />
      <Field Name="gridMakerObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridMaker">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAAAAAQIAEAAgAAAAAAAAAAgBAABAEACAAAAAAEA=</HashCode>
      <FileName>Assets\Script\AI\GridMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grid" />
      <Field Name="myGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TileStructure">
    <Position X="15.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAABAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\AI\GridStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="obj" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridStructure" Collapsed="true">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\GridStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TowerStructure" Collapsed="true">
    <Position X="9.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAIAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\AI\TowerStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionEvaluator">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQCAAAQAAAAABAAIAIggAAAAAgE=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\ActionEvaluator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ratedActions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GridEvaluator">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAABAAABAAAAAAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\GridEvaluator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grid" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ratedPositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RatedAction" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="action" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RatedPosition" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RatedTower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerEvaluator">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAIAAAAAAAAAAAAAAAAAgAAAAAAABBBAAAAAAAI=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\TowerEvaluator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextResistance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="allTower" />
      <Field Name="ratedTower" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DamageInfo" Collapsed="true">
    <Position X="9.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAAAgAAAAAEAAAJAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\DamageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="13" Y="16.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IPlayer">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="eTile">
    <Position X="17.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\AI\GridStructure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Action">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAgAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>