<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActionEvaluator" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQCAAAQAAAAABAAIAIggAAAAAgE=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\ActionEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridEvaluator" Collapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAABAAABAAAAAAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\GridEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RatedAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RatedPosition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RatedTower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerEvaluator" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAIAAAAAAAAAAAAAAAAAgAAAAAAABBBAAAAAAAI=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\TowerEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIController" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQIAEABAAAgAQgAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIPlayer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQAAkAIAAARAAAAAAAAAAAAAAAAgAFAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmBot">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAkAIABARAAAAAAAAAAAQAAAAgAAAAECAAAAgAA=</HashCode>
      <FileName>Assets\Script\AI\Bot\AlgorithmBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridMaker" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAAAAAQIAEAAgAAAAAAAAAAgBAABAEACAAAAAAEA=</HashCode>
      <FileName>Assets\Script\AI\GridMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileStructure" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAABAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Structures\GridStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridStructure" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Structures\GridStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerStructure" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAIAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\AI\Structures\TowerStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAACCAgCCAAAAAAYCAIAAAgwQMAAAQAAACABAAAAA=</HashCode>
      <FileName>Assets\Script\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFacingBillboard" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Camera\CameraFacingBillboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSwitch" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Camera\CameraSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEnemy" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAQAAIIAAAAMAAAAAIAAAABgACAAAAEI=</HashCode>
      <FileName>Assets\Script\Enemys\BaseEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageInfo" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAABAAAAAAAAgAAAAAEAAAJAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\DamageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastEnemy" Collapsed="true">
    <Position X="10.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\FastEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEnemy" Collapsed="true">
    <Position X="13" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\FireEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PflanzEnemy" Collapsed="true">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\PflanzEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrongEnemy" Collapsed="true">
    <Position X="6.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\StrongEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetForAgent" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\TargetForAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterMinion" Collapsed="true">
    <Position X="8.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemys\WaterMinion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndzoneDespawn" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Map\EndzoneDespawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabContainer" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\Map\PrefabContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQUKAAAAACIABAEAASIQAKCgAAgAAAAAgEkAEAAJAEE=</HashCode>
      <FileName>Assets\Script\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAACAAAAAEA=</HashCode>
      <FileName>Assets\Script\System\MonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTurret" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQwCAEIACQSgBAAAAEIIAAAACAAABQAAAAAICACAAQ=</HashCode>
      <FileName>Assets\Script\Tower\BaseTurret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlueTower" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Tower\BlueTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxTurret" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Tower\BoxTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldTower" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Tower\GoldTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTower" Collapsed="true">
    <Position X="18.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Tower\GreenTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceTower" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Tower\IceTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedTower" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Tower\RedTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatesTowardsTarget" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Tower\RotatesTowardsTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashTower" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Tower\SplashTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrongShotTower" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Tower\StrongShotTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTower" Collapsed="true">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Tower\SupportTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Healthbar" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAEAAAAAAIAAAAEAIAACAAAkAAAAAQAAA=</HashCode>
      <FileName>Assets\Script\UI\Healthbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEAAAoAAAAAAAAAAAAEIAAAAAACAAIAA=</HashCode>
      <FileName>Assets\Script\UI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAARAAACAAABCAAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\PlayerUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ResourcesStructure" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\ResourcesStructure.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ISpawner" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\ISpawner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayer" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBelongsToPlayer" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Player\IBelongsToPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Action" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAgAAAAAABAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Evaluatior\RatedAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTile" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\AI\Structures\GridStructure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>